<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='car_cleaned' inline='true' name='federated.04drh6x1hql1hf10sxazb1dls6ms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_cleaned' name='textscan.1cqeaqu1l18ktv1fzc3ro1k8jjz0'>
            <connection class='textscan' directory='/Users/evansrono/Documents/Mid-term-Project' filename='car_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cqeaqu1l18ktv1fzc3ro1k8jjz0' name='car_cleaned.csv' table='[car_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='datetime' name='date_crawled' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='seller' ordinal='2' />
            <column datatype='string' name='offer_type' ordinal='3' />
            <column datatype='integer' name='price_eur' ordinal='4' />
            <column datatype='string' name='ab_test' ordinal='5' />
            <column datatype='string' name='vehicle_type' ordinal='6' />
            <column datatype='integer' name='year_registration' ordinal='7' />
            <column datatype='string' name='transmission' ordinal='8' />
            <column datatype='integer' name='power_hp' ordinal='9' />
            <column datatype='string' name='model' ordinal='10' />
            <column datatype='integer' name='mileage_km' ordinal='11' />
            <column datatype='integer' name='month_registration' ordinal='12' />
            <column datatype='string' name='fuel_type' ordinal='13' />
            <column datatype='string' name='brand' ordinal='14' />
            <column datatype='string' name='unrepaired_damage' ordinal='15' />
            <column datatype='date' name='date_created' ordinal='16' />
            <column datatype='integer' name='postal_code' ordinal='17' />
            <column datatype='datetime' name='last_seen' ordinal='18' />
            <column datatype='string' name='viewer_index' ordinal='19' />
            <column datatype='real' name='z_score_yr' ordinal='20' />
            <column datatype='real' name='z_score_pr' ordinal='21' />
            <column datatype='string' name='age_group' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_crawled]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_type]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_eur]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ab_test]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_registration]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_hp]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage_km]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_registration]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unrepaired_damage]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_seen]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewer_index]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_score_yr]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_score_pr]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[car_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='my_filter' datatype='integer' name='[Calculation_5996824395932581905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Automatic:' datatype='integer' name='[Calculation_5996824396074004504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [transmission] = &apos;automatic&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Records:' datatype='integer' name='[Calculation_5996824396077096986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(1)' />
      </column>
      <column caption='Damaged:' datatype='integer' name='[Calculation_5996824396084424733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [unrepaired_damage] =&apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Manual:' datatype='integer' name='[Calculation_5996824396086112286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [transmission] = &apos;manual&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Undamaged:' datatype='integer' name='[Calculation_5996824396086378527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [unrepaired_damage] = &apos;no&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Small Cars:' datatype='integer' name='[Calculation_5996824396086939680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [vehicle_type] = &apos;small_car&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Buses:' datatype='integer' name='[Calculation_5996824396088057889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [vehicle_type] = &apos;bus&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sport:' datatype='integer' name='[Calculation_5996824396089905186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [vehicle_type] = &apos;suv&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Newer:' datatype='integer' name='[Calculation_5996824396090228771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year_registration] &gt;2003 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Older:' datatype='integer' name='[Calculation_5996824396090912804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year_registration] &lt;2003 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Petrol:' datatype='integer' name='[Calculation_5996824396380393509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fuel_type] =&apos;petrol&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Diesel:' datatype='integer' name='[Calculation_5996824396380540966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fuel_type] =&apos;diesel&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Below 75K km:' datatype='integer' name='[Calculation_5996824396380647463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [mileage_km] &lt;=75000 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Above 75K km:' datatype='integer' name='[Calculation_5996824396380786728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [mileage_km] &gt;75000 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Brands:' datatype='integer' name='[Calculation_5996824396382249001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CountD([brand])' />
      </column>
      <column caption='Fuel Types:' datatype='integer' name='[Calculation_5996824396385366058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CountD([fuel_type])' />
      </column>
      <column caption='Mileage Km (bin)' datatype='integer' name='[Mileage Km (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[mileage_km]' peg='0' size='30000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='car_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[car_cleaned.csv_81B1FA00E9714F30A91A479F2EE22E48]' role='measure' type='quantitative' />
      <column caption='Ab Test' datatype='string' name='[ab_test]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Date Crawled' datatype='datetime' name='[date_crawled]' role='dimension' type='ordinal' />
      <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Last Seen' datatype='datetime' name='[last_seen]' role='dimension' type='ordinal' />
      <column caption='Mileage Km' datatype='integer' name='[mileage_km]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Month Registration' datatype='integer' name='[month_registration]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Offer Type' datatype='string' name='[offer_type]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Power Hp' datatype='integer' name='[power_hp]' role='measure' type='quantitative' />
      <column caption='Price Eur' datatype='integer' name='[price_eur]' role='measure' type='quantitative' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Unrepaired Damage' datatype='string' name='[unrepaired_damage]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column caption='Viewer Index' datatype='string' name='[viewer_index]' role='dimension' type='nominal' />
      <column caption='Year Registration' datatype='integer' name='[year_registration]' role='dimension' type='quantitative' />
      <column caption='Z Score Pr' datatype='real' name='[z_score_pr]' role='measure' type='quantitative' />
      <column caption='Z Score Yr' datatype='real' name='[z_score_yr]' role='dimension' type='quantitative' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group,Brand)' hidden='true' name='[Action (Age Group,Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
          <groupfilter function='level-members' level='[brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Mileage Km (bin),Brand)' hidden='true' name='[Action (Mileage Km (bin),Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mileage Km (bin)]' />
          <groupfilter function='level-members' level='[brand]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7939C483647A4FAA91D3806E3F9AD326]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Price_Damaged' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Unrepaired Damage' />
        <param name='target' value='Price_Damaged' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_D5412278E3E84A05BA557C703180C4B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Brand distr' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_A86A7FF9EA69431B812DF72FA1A5BB9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Brand_Age_Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_F3AA9E7CF502424DBA408FF09579AE55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Mileage:Brand_Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Brand distr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='20'>Brand distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_cleaned' name='federated.04drh6x1hql1hf10sxazb1dls6ms' />
          </datasources>
          <datasource-dependencies datasource='federated.04drh6x1hql1hf10sxazb1dls6ms'>
            <column caption='my_filter' datatype='integer' name='[Calculation_5996824395932581905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ab Test' datatype='string' name='[ab_test]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='Count' name='[cnt:brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='Count' name='[pcto:cnt:brand:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5996824395932581905]' derivation='User' name='[usr:Calculation_5996824395932581905:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ab_test])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;volkswagen&quot;</bucket>
              <bucket>&quot;bmw&quot;</bucket>
              <bucket>&quot;opel&quot;</bucket>
              <bucket>&quot;mercedes_benz&quot;</bucket>
              <bucket>&quot;audi&quot;</bucket>
              <bucket>&quot;ford&quot;</bucket>
              <bucket>&quot;renault&quot;</bucket>
              <bucket>&quot;peugeot&quot;</bucket>
              <bucket>&quot;fiat&quot;</bucket>
              <bucket>&quot;seat&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[usr:Calculation_5996824395932581905:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_5996824395932581905:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]</column>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[usr:Calculation_5996824395932581905:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]' />
              <text column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[pcto:cnt:brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04drh6x1hql1hf10sxazb1dls6ms].[cnt:brand:qk]</rows>
        <cols>[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand_Age_Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='20'>Age: Price and Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_cleaned' name='federated.04drh6x1hql1hf10sxazb1dls6ms' />
          </datasources>
          <datasource-dependencies datasource='federated.04drh6x1hql1hf10sxazb1dls6ms'>
            <column caption='Mileage Km (bin)' datatype='integer' name='[Mileage Km (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[mileage_km]' peg='0' size='30000' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[price_eur]' derivation='Avg' name='[avg:price_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Mileage Km' datatype='integer' name='[mileage_km]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='Count' name='[pcto:cnt:vehicle_type:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price Eur' datatype='integer' name='[price_eur]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Mileage Km (bin),Brand)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F3AA9E7CF502424DBA408FF09579AE55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mileage Km (bin)]' />
              <groupfilter function='level-members' level='[brand]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]'>
            <groupfilter count='17' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price_eur])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04drh6x1hql1hf10sxazb1dls6ms].[avg:price_eur:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]</column>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Mileage Km (bin),Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:age_group:nk]' />
              <text column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[pcto:cnt:vehicle_type:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04drh6x1hql1hf10sxazb1dls6ms].[none:age_group:nk] / [federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk])</rows>
        <cols>[federated.04drh6x1hql1hf10sxazb1dls6ms].[avg:price_eur:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand_Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>                                                   Brand Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_cleaned' name='federated.04drh6x1hql1hf10sxazb1dls6ms' />
          </datasources>
          <datasource-dependencies datasource='federated.04drh6x1hql1hf10sxazb1dls6ms'>
            <column caption='my_filter' datatype='integer' name='[Calculation_5996824395932581905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ab Test' datatype='string' name='[ab_test]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_eur]' derivation='Avg' name='[pcto:avg:price_eur:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[brand]' derivation='Count' name='[pcto:cnt:brand:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Eur' datatype='integer' name='[price_eur]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5996824395932581905]' derivation='User' name='[usr:Calculation_5996824395932581905:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ab_test])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[usr:Calculation_5996824395932581905:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_5996824395932581905:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[usr:Calculation_5996824395932581905:ok]</column>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[pcto:cnt:brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04drh6x1hql1hf10sxazb1dls6ms].[pcto:avg:price_eur:qk:2]</rows>
        <cols>[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Brand_Price_Transm'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='20'>Transmission: Price and Brand </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_cleaned' name='federated.04drh6x1hql1hf10sxazb1dls6ms' />
          </datasources>
          <datasource-dependencies datasource='federated.04drh6x1hql1hf10sxazb1dls6ms'>
            <column caption='Ab Test' datatype='string' name='[ab_test]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[price_eur]' derivation='Avg' name='[avg:price_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='Count' name='[pcto:cnt:brand:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Eur' datatype='integer' name='[price_eur]' role='measure' type='quantitative' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Age Group,Brand)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A86A7FF9EA69431B812DF72FA1A5BB9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[brand]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Brand)]'>
            <groupfilter function='member' level='[brand]' member='&quot;volkswagen&quot;' user:ui-action-filter='[Action2_D5412278E3E84A05BA557C703180C4B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ab_test])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:transmission:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ab_test])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:transmission:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04drh6x1hql1hf10sxazb1dls6ms].[avg:price_eur:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:transmission:nk]</column>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]</column>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Brand)]</column>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Age Group,Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:transmission:nk]' />
              <text column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[pcto:cnt:brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04drh6x1hql1hf10sxazb1dls6ms].[avg:price_eur:qk]</rows>
        <cols>([federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk] / [federated.04drh6x1hql1hf10sxazb1dls6ms].[none:transmission:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Brand_Transmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Brand Distribution per Transmission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_cleaned' name='federated.04drh6x1hql1hf10sxazb1dls6ms' />
          </datasources>
          <datasource-dependencies datasource='federated.04drh6x1hql1hf10sxazb1dls6ms'>
            <column-instance column='[price_eur]' derivation='Avg' name='[avg:price_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='Count' name='[pcto:cnt:brand:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price Eur' datatype='integer' name='[price_eur]' role='measure' type='quantitative' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]' direction='DESC' measure-to-sort-by='[federated.04drh6x1hql1hf10sxazb1dls6ms].[avg:price_eur:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[pcto:cnt:brand:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk] / [federated.04drh6x1hql1hf10sxazb1dls6ms].[none:transmission:nk])</rows>
        <cols>[federated.04drh6x1hql1hf10sxazb1dls6ms].[avg:price_eur:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Fuel Type_Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='20'>Fuel Type: Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_cleaned' name='federated.04drh6x1hql1hf10sxazb1dls6ms' />
          </datasources>
          <datasource-dependencies datasource='federated.04drh6x1hql1hf10sxazb1dls6ms'>
            <column caption='Mileage Km (bin)' datatype='integer' name='[Mileage Km (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[mileage_km]' peg='0' size='30000' />
            </column>
            <column caption='Ab Test' datatype='string' name='[ab_test]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[price_eur]' derivation='Avg' name='[avg:price_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Mileage Km' datatype='integer' name='[mileage_km]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='Count' name='[pcto:cnt:fuel_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Eur' datatype='integer' name='[price_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Age Group,Brand)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A86A7FF9EA69431B812DF72FA1A5BB9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[brand]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Mileage Km (bin),Brand)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F3AA9E7CF502424DBA408FF09579AE55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mileage Km (bin)]' />
              <groupfilter function='level-members' level='[brand]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ab_test])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:fuel_type:nk]' direction='DESC' measure-to-sort-by='[federated.04drh6x1hql1hf10sxazb1dls6ms].[avg:price_eur:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]</column>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Age Group,Brand)]</column>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Mileage Km (bin),Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:fuel_type:nk]' />
              <text column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[pcto:cnt:fuel_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04drh6x1hql1hf10sxazb1dls6ms].[avg:price_eur:qk]</rows>
        <cols>([federated.04drh6x1hql1hf10sxazb1dls6ms].[none:fuel_type:nk] / [federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_cleaned' name='federated.04drh6x1hql1hf10sxazb1dls6ms' />
          </datasources>
          <datasource-dependencies datasource='federated.04drh6x1hql1hf10sxazb1dls6ms'>
            <column caption='Automatic:' datatype='integer' name='[Calculation_5996824396074004504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [transmission] = &apos;automatic&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Records:' datatype='integer' name='[Calculation_5996824396077096986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='Damaged:' datatype='integer' name='[Calculation_5996824396084424733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [unrepaired_damage] =&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Manual:' datatype='integer' name='[Calculation_5996824396086112286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [transmission] = &apos;manual&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Undamaged:' datatype='integer' name='[Calculation_5996824396086378527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [unrepaired_damage] = &apos;no&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Small Cars:' datatype='integer' name='[Calculation_5996824396086939680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [vehicle_type] = &apos;small_car&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Buses:' datatype='integer' name='[Calculation_5996824396088057889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [vehicle_type] = &apos;bus&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sport:' datatype='integer' name='[Calculation_5996824396089905186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [vehicle_type] = &apos;suv&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Newer:' datatype='integer' name='[Calculation_5996824396090228771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year_registration] &gt;2003 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Older:' datatype='integer' name='[Calculation_5996824396090912804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year_registration] &lt;2003 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Petrol:' datatype='integer' name='[Calculation_5996824396380393509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fuel_type] =&apos;petrol&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Diesel:' datatype='integer' name='[Calculation_5996824396380540966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fuel_type] =&apos;diesel&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Below 75K km:' datatype='integer' name='[Calculation_5996824396380647463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mileage_km] &lt;=75000 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Above 75K km:' datatype='integer' name='[Calculation_5996824396380786728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mileage_km] &gt;75000 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Brands:' datatype='integer' name='[Calculation_5996824396382249001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CountD([brand])' />
            </column>
            <column caption='Fuel Types:' datatype='integer' name='[Calculation_5996824396385366058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CountD([fuel_type])' />
            </column>
            <column caption='Mileage Km (bin)' datatype='integer' name='[Mileage Km (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[mileage_km]' peg='0' size='30000' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Mileage Km' datatype='integer' name='[mileage_km]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5996824396074004504]' derivation='Sum' name='[sum:Calculation_5996824396074004504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5996824396084424733]' derivation='Sum' name='[sum:Calculation_5996824396084424733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5996824396086112286]' derivation='Sum' name='[sum:Calculation_5996824396086112286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5996824396086378527]' derivation='Sum' name='[sum:Calculation_5996824396086378527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5996824396086939680]' derivation='Sum' name='[sum:Calculation_5996824396086939680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5996824396088057889]' derivation='Sum' name='[sum:Calculation_5996824396088057889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5996824396089905186]' derivation='Sum' name='[sum:Calculation_5996824396089905186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5996824396090228771]' derivation='Sum' name='[sum:Calculation_5996824396090228771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5996824396090912804]' derivation='Sum' name='[sum:Calculation_5996824396090912804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5996824396380393509]' derivation='Sum' name='[sum:Calculation_5996824396380393509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5996824396380540966]' derivation='Sum' name='[sum:Calculation_5996824396380540966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5996824396380647463]' derivation='Sum' name='[sum:Calculation_5996824396380647463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5996824396380786728]' derivation='Sum' name='[sum:Calculation_5996824396380786728:qk]' pivot='key' type='quantitative' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
            <column caption='Unrepaired Damage' datatype='string' name='[unrepaired_damage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5996824396077096986]' derivation='User' name='[usr:Calculation_5996824396077096986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5996824396382249001]' derivation='User' name='[usr:Calculation_5996824396382249001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5996824396385366058]' derivation='User' name='[usr:Calculation_5996824396385366058:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
            <column caption='Year Registration' datatype='integer' name='[year_registration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[usr:Calculation_5996824396077096986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[usr:Calculation_5996824396382249001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396380647463:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396380786728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396090228771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396090912804:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396074004504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396086112286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396086378527:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396084424733:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[usr:Calculation_5996824396385366058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396380393509:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396380540966:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396088057889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396086939680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396089905186:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[usr:Calculation_5996824396077096986:qk]&quot;</bucket>
              <bucket>&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[usr:Calculation_5996824396382249001:qk]&quot;</bucket>
              <bucket>&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396380647463:qk]&quot;</bucket>
              <bucket>&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396380786728:qk]&quot;</bucket>
              <bucket>&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396090228771:qk]&quot;</bucket>
              <bucket>&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396090912804:qk]&quot;</bucket>
              <bucket>&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396074004504:qk]&quot;</bucket>
              <bucket>&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396086112286:qk]&quot;</bucket>
              <bucket>&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396086378527:qk]&quot;</bucket>
              <bucket>&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396084424733:qk]&quot;</bucket>
              <bucket>&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[usr:Calculation_5996824396385366058:qk]&quot;</bucket>
              <bucket>&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396380393509:qk]&quot;</bucket>
              <bucket>&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396380540966:qk]&quot;</bucket>
              <bucket>&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396088057889:qk]&quot;</bucket>
              <bucket>&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396086939680:qk]&quot;</bucket>
              <bucket>&quot;[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:Calculation_5996824396089905186:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Age Group,Brand)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A86A7FF9EA69431B812DF72FA1A5BB9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[brand]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Brand)]'>
            <groupfilter function='member' level='[brand]' member='&quot;volkswagen&quot;' user:ui-action-filter='[Action2_D5412278E3E84A05BA557C703180C4B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Mileage Km (bin),Brand)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F3AA9E7CF502424DBA408FF09579AE55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mileage Km (bin)]' />
              <groupfilter function='level-members' level='[brand]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[:Measure Names]</column>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Brand)]</column>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Age Group,Brand)]</column>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Mileage Km (bin),Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04drh6x1hql1hf10sxazb1dls6ms].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mileage:Brand_Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='20'>Mileage: Price and Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_cleaned' name='federated.04drh6x1hql1hf10sxazb1dls6ms' />
          </datasources>
          <datasource-dependencies datasource='federated.04drh6x1hql1hf10sxazb1dls6ms'>
            <column caption='Mileage Km (bin)' datatype='integer' name='[Mileage Km (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[mileage_km]' peg='0' size='30000' />
            </column>
            <column caption='Ab Test' datatype='string' name='[ab_test]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[price_eur]' derivation='Avg' name='[avg:price_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Mileage Km' datatype='integer' name='[mileage_km]' role='measure' type='quantitative' />
            <column-instance column='[Mileage Km (bin)]' derivation='None' name='[none:Mileage Km (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[mileage_km]' derivation='CountD' name='[pcto:ctd:mileage_km:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price Eur' datatype='integer' name='[price_eur]' role='measure' type='quantitative' />
            <column-instance column='[mileage_km]' derivation='Sum' name='[sum:mileage_km:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Age Group,Brand)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A86A7FF9EA69431B812DF72FA1A5BB9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[brand]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:Mileage Km (bin):ok]'>
            <groupfilter function='level-members' level='[none:Mileage Km (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ab_test])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04drh6x1hql1hf10sxazb1dls6ms].[avg:price_eur:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]</column>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:Mileage Km (bin):ok]</column>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Age Group,Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[sum:mileage_km:qk]' />
              <text column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[pcto:ctd:mileage_km:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04drh6x1hql1hf10sxazb1dls6ms].[none:Mileage Km (bin):ok] / [federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk])</rows>
        <cols>[federated.04drh6x1hql1hf10sxazb1dls6ms].[avg:price_eur:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price brandrange'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='20'>Brand: Price  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_cleaned' name='federated.04drh6x1hql1hf10sxazb1dls6ms' />
          </datasources>
          <datasource-dependencies datasource='federated.04drh6x1hql1hf10sxazb1dls6ms'>
            <column-instance column='[price_eur]' derivation='Avg' name='[avg:price_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='Count' name='[pcto:cnt:brand:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Eur' datatype='integer' name='[price_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Brand)]'>
            <groupfilter function='member' level='[brand]' member='&quot;volkswagen&quot;' user:ui-action-filter='[Action2_D5412278E3E84A05BA557C703180C4B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[avg:price_eur:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04drh6x1hql1hf10sxazb1dls6ms].[avg:price_eur:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]</column>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[avg:price_eur:qk]</column>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[pcto:cnt:brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04drh6x1hql1hf10sxazb1dls6ms].[avg:price_eur:qk]</rows>
        <cols>[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price_Damaged'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='20'>Damaged or Undamaged: Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_cleaned' name='federated.04drh6x1hql1hf10sxazb1dls6ms' />
          </datasources>
          <datasource-dependencies datasource='federated.04drh6x1hql1hf10sxazb1dls6ms'>
            <column-instance column='[price_eur]' derivation='Avg' name='[avg:price_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[unrepaired_damage]' derivation='None' name='[none:unrepaired_damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[unrepaired_damage]' derivation='Count' name='[pcto:cnt:unrepaired_damage:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Eur' datatype='integer' name='[price_eur]' role='measure' type='quantitative' />
            <column caption='Unrepaired Damage' datatype='string' name='[unrepaired_damage]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Brand)]'>
            <groupfilter function='member' level='[brand]' member='&quot;volkswagen&quot;' user:ui-action-filter='[Action2_D5412278E3E84A05BA557C703180C4B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:unrepaired_damage:nk]' />
              <text column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[pcto:cnt:unrepaired_damage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04drh6x1hql1hf10sxazb1dls6ms].[avg:price_eur:qk]</rows>
        <cols>[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:unrepaired_damage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price_Mileage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Price vs Mileage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_cleaned' name='federated.04drh6x1hql1hf10sxazb1dls6ms' />
          </datasources>
          <datasource-dependencies datasource='federated.04drh6x1hql1hf10sxazb1dls6ms'>
            <column caption='Mileage Km (bin)' datatype='integer' name='[Mileage Km (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[mileage_km]' peg='0' size='30000' />
            </column>
            <column-instance column='[price_eur]' derivation='Avg' name='[avg:price_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Mileage Km' datatype='integer' name='[mileage_km]' role='measure' type='quantitative' />
            <column-instance column='[Mileage Km (bin)]' derivation='None' name='[none:Mileage Km (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[mileage_km]' derivation='Count' name='[pcto:cnt:mileage_km:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Eur' datatype='integer' name='[price_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:Mileage Km (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04drh6x1hql1hf10sxazb1dls6ms].[avg:price_eur:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[pcto:cnt:mileage_km:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04drh6x1hql1hf10sxazb1dls6ms].[avg:price_eur:qk]</rows>
        <cols>[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:Mileage Km (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[Mileage Km (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_cleaned' name='federated.04drh6x1hql1hf10sxazb1dls6ms' />
          </datasources>
          <datasource-dependencies datasource='federated.04drh6x1hql1hf10sxazb1dls6ms'>
            <column caption='Ab Test' datatype='string' name='[ab_test]' role='dimension' type='nominal' />
            <column-instance column='[price_eur]' derivation='Avg' name='[avg:price_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='Count' name='[pcto:cnt:brand:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Eur' datatype='integer' name='[price_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ab_test])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[pcto:cnt:brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04drh6x1hql1hf10sxazb1dls6ms].[avg:price_eur:qk]</rows>
        <cols>[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type _Brand_Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='20'>Type: Price and Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_cleaned' name='federated.04drh6x1hql1hf10sxazb1dls6ms' />
          </datasources>
          <datasource-dependencies datasource='federated.04drh6x1hql1hf10sxazb1dls6ms'>
            <column caption='Mileage Km (bin)' datatype='integer' name='[Mileage Km (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[mileage_km]' peg='0' size='30000' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='car_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[car_cleaned.csv_81B1FA00E9714F30A91A479F2EE22E48]' role='measure' type='quantitative' />
            <column caption='Ab Test' datatype='string' name='[ab_test]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[price_eur]' derivation='Avg' name='[avg:price_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Mileage Km' datatype='integer' name='[mileage_km]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[car_cleaned.csv_81B1FA00E9714F30A91A479F2EE22E48]' derivation='Count' name='[pcto:cnt:car_cleaned.csv_81B1FA00E9714F30A91A479F2EE22E48:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price Eur' datatype='integer' name='[price_eur]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Age Group,Brand)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A86A7FF9EA69431B812DF72FA1A5BB9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[brand]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Mileage Km (bin),Brand)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F3AA9E7CF502424DBA408FF09579AE55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mileage Km (bin)]' />
              <groupfilter function='level-members' level='[brand]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ab_test])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:vehicle_type:nk]' direction='ASC' measure-to-sort-by='[federated.04drh6x1hql1hf10sxazb1dls6ms].[avg:price_eur:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04drh6x1hql1hf10sxazb1dls6ms].[avg:price_eur:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]</column>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Age Group,Brand)]</column>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Mileage Km (bin),Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:vehicle_type:nk]' />
              <text column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[pcto:cnt:car_cleaned.csv_81B1FA00E9714F30A91A479F2EE22E48:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04drh6x1hql1hf10sxazb1dls6ms].[none:vehicle_type:nk] / [federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk])</rows>
        <cols>[federated.04drh6x1hql1hf10sxazb1dls6ms].[avg:price_eur:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type_Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='20'>Top 3 - Average Price - Vehicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_cleaned' name='federated.04drh6x1hql1hf10sxazb1dls6ms' />
          </datasources>
          <datasource-dependencies datasource='federated.04drh6x1hql1hf10sxazb1dls6ms'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='Count' name='[cnt:brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='Count' name='[pcto:cnt:brand:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Age Group,Brand)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A86A7FF9EA69431B812DF72FA1A5BB9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[brand]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([brand])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:vehicle_type:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([brand])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:vehicle_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04drh6x1hql1hf10sxazb1dls6ms].[cnt:brand:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk]</column>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[none:vehicle_type:nk]</column>
            <column>[federated.04drh6x1hql1hf10sxazb1dls6ms].[Action (Age Group,Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04drh6x1hql1hf10sxazb1dls6ms].[pcto:cnt:brand:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04drh6x1hql1hf10sxazb1dls6ms].[none:vehicle_type:nk] / [federated.04drh6x1hql1hf10sxazb1dls6ms].[none:brand:nk])</rows>
        <cols>[federated.04drh6x1hql1hf10sxazb1dls6ms].[cnt:brand:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='21' param='horz' type-v2='layout-flow' w='99060' x='470' y='810'>
            <zone h='98380' id='19' type-v2='layout-basic' w='99060' x='470' y='810'>
              <zone h='32591' id='3' param='horz' type-v2='layout-flow' w='53858' x='45672' y='66599'>
                <zone h='32591' id='15' name='Brand_Price_Transm' w='53858' x='45672' y='66599'>
                  <layout-cache cell-count-w='2' minheight='206' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='10830' id='7' type-v2='text' w='99060' x='470' y='810'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Arial' fontsize='36'>Ebay Car Sale Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='39575' id='22' is-fixed='true' type-v2='layout-basic' w='99060' x='470' y='27024'>
                <zone h='39575' id='8' param='horz' type-v2='layout-flow' w='45202' x='470' y='27024'>
                  <zone fixed-size='712' h='39575' id='12' is-fixed='true' name='Brand distr' w='45202' x='470' y='27024'>
                    <layout-cache minheight='187' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='39575' id='23' param='horz' type-v2='layout-flow' w='53858' x='45672' y='27024'>
                  <zone h='39575' id='18' name='Price brandrange' w='53858' x='45672' y='27024'>
                    <layout-cache cell-count-w='1' minheight='187' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='15384' id='10' param='horz' type-v2='layout-flow' w='99060' x='470' y='11640'>
                <zone h='15384' id='11' name='KPI' w='99060' x='470' y='11640'>
                  <layout-cache cell-count-w='16' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='32591' id='17' name='Price_Damaged' w='45202' x='470' y='66599'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='34' param='horz' type-v2='layout-flow' w='99156' x='422' y='810'>
            <zone h='98380' id='31' param='horz' type-v2='layout-flow' w='99156' x='422' y='810'>
              <zone h='98380' id='25' param='horz' type-v2='layout-flow' w='99156' x='422' y='810'>
                <zone h='98380' id='23' type-v2='layout-basic' w='99156' x='422' y='810'>
                  <zone h='10425' id='12' name='KPI' w='99156' x='422' y='7389'>
                  </zone>
                  <zone h='81376' id='22' name='Brand_Age_Price' w='39742' x='59836' y='17814'>
                  </zone>
                  <zone forceUpdate='true' h='6579' id='27' type-v2='text' w='99156' x='422' y='810'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Arial' fontsize='36'>Ebay Car Sale Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='750' h='81376' id='40' is-fixed='true' name='Vehicle Type _Brand_Price' w='26540' x='33296' y='17814'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='512' h='51518' id='38' is-fixed='true' name='Mileage:Brand_Price' w='32874' x='422' y='17814'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='29858' id='41' name='Fuel Type_Price' w='32874' x='422' y='69332'>
                    <layout-cache fixed-size-h='262' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
